;Бабич;Олександр;Андрійович;02.01.1989;ЕП-115М;;
;Дибка;Наталія;Сергіївна;02.04.1990;ЕП-115М;;
;Іщенко;Наталія;Миколаївна;01.05.1989;ЕП-115М;;
;Лепетченко;Дмитро;Олександрович;05.07.1989;ЕП-115М;;
;Товстоног;Олександр;Вікторович;19.05.1989;ЕП-115М;;
;Федченко;Інна;Ігорівна;18.09.1989;ЕП-115М;;
;Тарасова;Кристина;Валеріївна;22.08.1990;ЕП-115С;;
;Чігіль;Світлана;Юріївна;18.12.1987;ЕП-115С;;
;Великоіван;Андрій;Павлович;11.02.1988;КСіМ-514;;
;Герман;Єгор;Володимирович;27.09.1986;КСіМ-514;;
;Калєкіна;Тетяна;Володимирівна;07.12.1986;КСіМ-514;;
;Кисельов;Сергій;Миколайович;23.09.1986;КСіМ-514;;
;Козлов;Сергій;Сергійович;02.09.1987;КСіМ-514;;
;Король;Микола;Юрійович;04.12.1986;КСіМ-514;;
;Мишокоп;Олександр;Олександрович;21.02.1988;КСіМ-514;;
;Місаілов;Ігор;Валерійович;23.01.1987;КСіМ-514;;
;Петряєв;В'ячеслав;Юрійович;31.03.1988;КСіМ-514;;
;Придибайло;Костянтин;Михайлович;12.10.1987;КСіМ-514;;
;Садиков;Володимир;Геннадійович;02.06.1987;КСіМ-514;;
;Семененко;Микола;Миколайович;12.05.1987;КСіМ-514;;
;Солнцев;Олександр;Андрійович;04.02.1988;КСіМ-514;;
;Токарєв;Михайло;Сергійович;29.05.1988;КСіМ-514;;
;Щепковський;Владислав;Володимирович;08.10.1987;КСіМ-514;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\10853.jpg;
;Яковлев;Валентин;Вікторович;10.07.1988;КСіМ-514;;
;Губкін;Дмитро;Сергійович;02.03.1988;КСіМ-515;;
;Нетреба;Наталія;Олександрівна;02.10.1988;МЕ-115М;;
;Закаблук;Ганна;Олексіївна;15.05.1978;МО-116М;;
;Бурлаченко;Богдан;Анатолійович;03.12.1987;МО-116С;;
;Гончаров;Артем;Олександрович;06.11.1989;Н-115С;;
;Красюк;Вероніка;Сергіївна;28.07.1987;Н-115С;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11103.jpg;
;Шовкопляс;Крістіна;Павлівна;24.04.1990;Н-115С;;
;Пахота;Марина;Олегівна;13.02.1988;Ф-115М;;
