10779;Семенюк;Ірина;Вікторівна;02.02.1993;БО-118К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\12398.jpg;
10834;Петухов;Володимир;Васильович;29.10.1990;ЕК-118;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\2915.jpg;
11617;Скиба;Андрій;Дмитрович;20.07.1993;ЕП-118К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\8723.jpg;
12145;Величко;Оксана;Олегівна;05.05.1993;ЕП-128;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11861.jpg;
11741;Вовченко;Ярослав;Олегович;26.08.1993;КД-118К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\7218.jpg;
10967;Козлов;Максим;Вікторович;23.03.1993;КД-118К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\8759.jpg;
14033;Горлов;Олександр;Миколайович;23.09.1990;КСіМ-118;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\12055.jpg;
13182;Виноградов;Артем;Валерійович;05.07.1990;КСіМ-127;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11459.jpg;
13189;Оплачко;Дмитро;Станіславович;29.07.1991;КСіМ-127;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11451.jpg;
13177;Сарана;Валерія;Ігорівна;09.07.1991;КСіМ-127;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11447.jpg;
16285;Демченко;Анастасія;Костянтинівна;09.12.1990;КСіМ-128;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\13508.jpg;
13512;Грінберг;Артур;Володимирович;13.08.1993;МЕ-110;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11885.jpg;
13516;Масенкова;Єлизавета;Михайлівна;27.09.1993;МЕ-110;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11878.jpg;
13520;Рунович;Богдан;Дмитрович;13.02.1993;МЕ-110;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11872.jpg;
13521;Савіна;Софія;Володимирівна;05.06.1993;МЕ-110;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11870.jpg;
10902;Акселенко;Антон;Юрійович;13.07.1990;МК-117;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\2802.jpg;
13640;Бунзон;Богдан;Юрійович;06.05.1992;МК-128;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\12074.jpg;
6418;Ганов;Євгеній;Вікторович;25.08.1987;Н-116М;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\13817.jpg;
13553;Каліта;Ірина;Ігорівна;23.08.1992;ОА-110;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11952.jpg;
13652;Селіванова;Дарья;Володимирівна;21.11.1991;ОА-128;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\12075.jpg;
8784;Бойко;Тетяна;Валеріївна;15.10.1992;ОКСіМ-117К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\5525.jpg;
10189;Дедов;Микита;Андрійович;07.03.1992;ОКСіМ-117К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\5456.jpg;
8769;Карпенко;Семен;Ігорович;01.01.1993;ОКСіМ-117К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\5510.jpg;
9950;Маслов;Андрій;Ігорович;17.04.1992;ОКСіМ-117К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\6400.jpg;
9345;Таран;Дмитро;Ігорович;07.06.1992;ОКСіМ-117К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\5941.jpg;
10973;Батиченко;Олександр;Олегович;08.01.1993;ОКСіМ-118К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\8749.jpg;
10977;Кіреєв;Родіон;Олегович;09.08.1993;ОКСіМ-118К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\8758.jpg;
10972;Куземченко;Володимир;Вікторович;03.11.1992;ОКСіМ-118К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\8760.jpg;
11013;Молодькова;Віра;Дмитрівна;12.12.1992;Ф-118К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\8671.jpg;
11010;Гуліна;Світлана;Сергіївна;04.03.1993;Ф-128К;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\8689.jpg;
12595;Артюхова;Юлія;Іванівна;10.12.1991;ФК-118;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\10465.jpg;
12597;Веретельник;Тарас;Григорович;25.11.1990;ФК-118;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\10464.jpg;
13655;Галич;Маргарита;Володимирівна;04.12.1992;ФК-128;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\12096.jpg;
13528;Діденко;Віталіна;Володимирівна;14.04.1993;ФК-138;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11916.jpg;
13530;Козинець;Ірина;Ігорівна;19.02.1993;ФК-138;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\11908.jpg;
12533;Сірман;Тетяна;Юріївна;09.02.1992;ФН-127;D:\Programming\Winter2007\Dekanat\Dekanat\Fotos\13178.jpg;
